<!doctype html>
<html>
    <head>
        <title>简易计算器</title>
        <meta charest="uft-8">
        <link rel="icon" href="http://www.icosky.com/icon/png/System/Gartoon/Web.png" type="image/x-icon">
        <meta description="简易计算器">
        <meta keywords="简易计算器,计算器,小工具,js测试与学习">
        <style>
            *{margin:0 auto;padding:0;}
            body{background:gray;}
            #wrapper{
                width:600px;
                height:400px;
                border:1px solid;
                border-radius:20px;
                background:#e7f2ff;
                margin-top:20px;
                position:relative;
                box-shadow:10px 10px 200px 10px white;
                animation:fadeIn 2s ease;
            }
            @keyframes fadeIn{
                0%{opacity:0;}
                100%{opacity:1;}
            }
            #num1,#num2{
                float:left;
                width:250px;
                height:80px;
                margin:30px auto;
                font-size:30px;
                border:1px solid;
                border-radius:10px;
                text-align:center;
                box-shadow:2px 2px 2px gray;
            }
            #num1{
                margin-left:10px;
                margin-right:75px;
            }
            #num2{
                margin-right:10px;
            }
            #ysf{
                width:40px;
                height:40px;
                border:1px solid;
                position:absolute;
                top:50px;
                left:280px;
                border-radius:200px;
                box-shadow:2px 2px 2px gray;
            }
            p{
                width:250px;
                height:50px;
                display:block;
                border:1px solid;
                border-radius:10px;
                position:absolute;
                line-height:50px;
                font-size:25px;
                text-align:center;
                bottom:180px;
                left:175px;
                box-shadow:2px 2px 2px gray;
                background:white;
            }
            #figure{
                width:100px;
                height:45px;
                outline:none;
                border:1px solid;
                border-radius:20px;
                font-size:30px;
                line-height:45px;
                position:absolute;
                bottom:40px;
                right:250px;
                transition:0.5s all;
            }
            #figure:hover{
                background:gray;
                color:white;
                transition:0.5s all;
            }
            #clean{
                width:45px;
                height:45px;
                text-align:center;
                line-height:45px;
                font-size:40px;
                border:1px solid;
                border-radius:200px;
                position:absolute;
                bottom:40px;
                right:205px;
                outline:none;
                transition:0.5s all;
            }
            #clean:hover{
                background:gray;
                color:white;
                transition:0.5s all;
            }
            #beCare{
                width:30px;
                height:30px;
                text-align:center;
                line-height:30px;
                font-size:20px;
                position:absolute;
                border:1px solid black;
                border-radius:200px;
                background:#d5d0e5;
                bottom:0;
                right:0;
                transition:0.5s;
            }
            #beCare:hover{
                background:gray;
                color:white;
                transition:0.5s;
            }
            marquee{
                position:fixed;
                bottom:5px;
                color:white;
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <input id="num1" type="text" placeholder="数字1" value="">
            <input id="num2" type="text" placeholder="数字2" valie=""><br/>
            <select id="ysf">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="×">×</option>
                <option value="÷">÷</option>
                <option value="特殊">!</option>
            </select>
            <p id="message"></p>
            <button id="figure">计算</button>
            <button id="clean">C</button>
            <div id="beCare">?</div>
        </div>
        <marquee onclick="offTip();" id="tip">使用时请不要禁用JS----使用时请不要禁用JS----使用时请不要禁用JS----使用时请不要禁用JS----使用时请不要禁用JS</marquee>
        
        
        <script type="text/javascript">
            //启动提示
            onload();
            function onload(){
                alert("-----注意事项\n支持6位整数和任意小数的运算\n请不要输入与合法数字无关的内容，就算是零也请补全。\n暂不支持除加减乘除以外运算，敬请谅解!\n结果最大显示12位数，超出位数将不会显示答案。\n小数点后为空则默认小数位数为零，小数点前为空则默认为零点几。\n双击结果可清空结果，点击C按钮清除所有。\n更改运算方式请点击中间的按钮。\n底部提示点击即可关闭。\n如有任何问题或遇到bug，请联系QQ:2718504358!");
            }
            document.getElementById("figure").onclick=function(){
                //初始化计算器
                var num1=document.getElementById("num1").value;
                var num2=document.getElementById("num2").value;
                var ysf=document.getElementById("ysf").value;
                var result=document.getElementById("message");
                var answer;
                //检查输入的值是否合法
               if(num1==""||num2==""){
                  result.innerHTML="请补全后再点击计算";
               }else{
                    var reg=/[0-9]/;
                    var Reg=/[A-z]/;
                    if(Reg.test(num1)||Reg.test(num2)){
                        result.innerHTML="输入的内容无效";
                    }else{
                        if(!reg.test(num1)||!reg.test(num2)){
                            result.innerHTML="输入的内容无效";
                       }
                     else{
                            num1=parseFloat(num1);
                            num2=parseFloat(num2);
                            if(num1>999999.999||num2>999999.999){
                                result.innerHTML="数值过大";
                            }else{//开始运算
                                if(num1=="") num1==0;
                                if(num2=="") num2==0;
                                switch(ysf){
                                    case "+":answer="结果为:"+(num1+num2);break;
                                    case "-":answer="结果为:"+(num1-num2);break;
                                    case "×":answer="结果为:"+(num1*num2);break;
                                    case "÷":
                                        if(num2==0){
                                            result.innerHTML="0作除数,当我SB咩?";
                                        }else{
                                            answer="结果为:"+(num1/num2);
                                        }
                                        break;
                                    /*case "特殊":
                                        num1=toString(num1);
                                        num2=toString(num2);
                                        answer="结果为:"+num1+num2;
                                        break;*/
                                    default:result.innerHTML="暂不支持其他运算";
                                }
                            }
                        }
                    }
                }
            //判断结果位数并作出响应
            var reg=/./;
            if(reg.test(answer)&&answer.length>16){
                result.innerHTML="结果过长,请更改参数"
            }else{//输出结果
                    document.getElementById("message").innerHTML=answer;
                }
            }
            //双击结果框清除结果
            document.getElementById("message").ondblclick=function(){
                document.getElementById("message").innerHTML="";
            }
            //C按钮事件绑定
            document.getElementById("clean").onclick=function(){
                document.getElementById("num1").value="";
                document.getElementById("num2").value="";
                document.getElementById("message").innerHTML="";
            }
            //点击关闭底部提示
            function offTip(){
                document.getElementById("tip").style.display="none";
            }
            //注意事项面板
            document.getElementById("beCare").onclick=function(){
                onload();
            }
        </script>
    </body>
</html>