<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级网站4.0</title>

    <style>
        html{
            height: 100vh;
            scroll-behavior: smooth;
        }
        body{
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1vw;
            font-family: "汉仪幼圆";
            list-style: none;
            user-select: none;
        }

        a{
            display: block;
            text-decoration: none;
            color: black;
        }

        .wrapper{
            position: absolute;
            width: 100%;
            left: 0;
            top:0;
            background-color: rgba(128,128,128,0.2);
            height: auto;
        }

        .main{
            width: 85vw;
            margin-left: 7.5vw;
            height: auto;
            background-color: white;
            border-left: 2px solid rgba(128,128,128,0.5);
            border-right: 2px solid rgba(128,128,128,0.5);
            transition: 0.4s;
            /* border-bottom: 2px solid rgba(128,128,128,0.5); */
        }
    </style>
    <link rel="shortcut icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index_active.css">
    <link rel="stylesheet" href="css/CLASSINFO.css">
</head>

<body>
    
    <div class="head" id="head">
        <a href="http://www.pxzxx.cn" target="_blank"><img src="Picture/pxzx1.png" alt="四川省蓬溪中学" title="四川省蓬溪中学" class="pxzx"></a>

        <ul class="head_ul">
            <li><a href="#classInfoTitle" class="head_ul">班级介绍</a></li>
            <li><a href="javascript:;" class="head_ul">学生风采</a></li>
            <li><a href="javascript:;" class="head_ul">班级相册</a></li>
            <li><a href="javascript:;" class="head_ul">教师</a></li>
            <li><a href="javascript:;" class="head_ul">通讯录</a></li>
            <li><a href="javascript:;" class="head_ul">留言</a></li>
            <li><a href="javascript:;" class="head_ul">关于</a></li>
        </ul>

        <!-- <img src="icon/menu.png" alt="菜单" class="menu"> -->
    </div>

    <div class="wrapper">

        <div class="classInfo main">

            <div class="classInfoTitle">
                班级介绍
            </div>
            <div id="classInfoTitle"></div>

            <pre class="classPome1 classPome">
青青的校园
青涩的绮梦


            </pre>

            <pre class="classPome2 classPome">
脚下总萦绕着风儿 
追逐着七彩的云朵 
心潮伴着朝阳升起 
泪水是乌云的沉落 


            </pre>

            <pre class="classPome3 classPome">
同桌的笑嫣是雨后的太阳 
少女的心思是斑斓的彩虹


            </pre>

            <pre class="classPome4 classPome">
风清云淡的心情 
踩着相思的脚印 
去拾掇同桌遗失的笑声 


            </pre>

            <pre class="classPome5 classPome">
牵你在田野上奔跑 
野花是五彩的文字 
小河里流淌着青春的朦胧 


            </pre>

            <pre class="classPome6 classPome">

十七岁的花季 
十八岁的雨梦 
十九岁的天空 
梦醒时的清晨 
挂着辽阔的白云悠悠 


            </pre>

            <pre class="classPome7 classPome">
青春永不毕业 
年少轻狂的你我 
在岁月的长河 
荡起了理想的双桨 
迎接着远处吹来的 
滚滚红尘的风


            </pre>


            <p class="classInfoText1 classInfoText">
                这里是四川省蓬溪中学高2020级8班
            </p>
            <p class="classInfoText2 classInfoText">
                团结、勤奋和坚毅是我们的信条
            </p>
            <p class="classInfoText3 classInfoText">
                我们以年华作笔,以汗水为墨,从一张又一张白纸上挥洒出青春的花样年华
            </p>
            <p class="classInfoText4 classInfoText">
                我们执剑挑战一切困难,因为我们知道没有困难可以击败我们
                
            </p>
            <p class="classInfoText5 classInfoText">
                年少的热血和对未来的期待,如果这两种珍贵的品质还不够锋利
            </p>
            <p class="classInfoText6 classInfoText">
                那就用勇气来补足吧！
            </p>

            <img src="Picture/班级_物理_问题.jpg" title="团结、勤奋和坚毅是我们的信条" alt="团结、勤奋和坚毅是我们的信条" class="classInfoPic1 classInfoPic">
            <img src="Picture/王梁_尚方宝剑.jpg" title="那就用勇气来补足吧！" alt="那就用勇气来补足吧！" class="classInfoPic2 classInfoPic">
            <img src="Picture/第五组合照_pd.jpg" title="第五组合照&#10&#10且行且珍惜" alt="且行且珍惜" class="classInfoPic3 classInfoPic">

        </div>

        <div class="stuFashion main"></div>

        <div class="classAlbum main"></div>

        <div class="teacher main"></div>

        <div class="message main"></div>

    </div>

    <div id="about"></div>
</body>



<script src="js/index.js"></script>
<script src="js/jquery-3.6.0.js"></script>
<link rel="stylesheet" href="css/cdnjs/font-awesome.min.css"/>
<!-- <script src="live2d-widget-master/autoload.js" type="text/javascript"></script> -->

</html>