<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>100%晴天女孩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <style>
        .header-pic {
            width: 100%;
            display: block
        }

        .left-pic {
            width: 45%;
            display: inline-block
        }

        .top-pic {
            display: none;
        }

        .container {
            padding-left: 20px;
            width: 45%;
            display: inline-block;
        }

        .two-column-parent {
            display: flex;
        }

        .two-column {
            margin-top: 8px;
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            padding-right: 10px;
        }

        @media screen and (max-width: 650px) {
            .header-pic {
                display: none;
            }

            .left-pic {
                display: none;
            }

            .top-pic {
                width: 100%;
                display: block;
            }

            .container {
                padding-left: 0;
                width: 100%;
                display: block;
            }

            .two-column {
                margin-top: 8px;
                display: block;
                width: 100%;
                padding-right: 0;
            }

            .two-column-parent {
                display: block;
            }
        }

        .box {
            background-color: bisque;
            border-radius: 10px;
            margin: 3px 0;
            padding: 5px 20px;
            box-shadow: rgb(85, 85, 85) 0 0 5px;
        }

        .price {
            font-size: 20px;
            color: red;
            padding: 15px 0 0 0;
        }

        .add-cart {
            width: 200px;
            background: red;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 8px 20px;
            margin: 12px 0 0 0;
        }

        .text-box {
            width: 100%;
            line-height: 12px;
            font-size: 12px;
            padding: 6px;
            border: chocolate 1px solid;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .input-label {
            font-size: 13px;
            margin: 0 0 2px 0;
            padding: 0;
        }

        .mt-1 {
            margin-top: 8px;
        }

        .mb-1 {
            margin-bottom: 8px;
        }

        .need {
            color: red;
        }

        .out-box {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .card-list, .card-list li {
            list-style: none;
        }

        .card-list {
            margin: 16px auto;
            padding-inline-start: 0;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0.5em;
        }

        @media screen and (min-width: 354px) {
            .card-list {
                width: 334px;
            }
        }

        @media screen and (min-width: 647px) {
            .card-list {
                width: 627px;
            }
        }

        @media screen and (min-width: 934px) {
            .card-list {
                width: 914px;
            }
        }

        @media screen and (min-width: 1225px) {
            .card-list {
                width: 1205px;
            }
        }

        @media screen and (min-width: 1517px) {
            .card-list {
                width: 1497px;
            }
        }

        .card-list li a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            border: #f0f0c0 1px solid;
            display: block;
            height: 14em;
            width: 14em;
            padding: 1em;
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            transition: transform .15s linear;
        }

        .card-list li {
            margin: 1em;
            float: left;
        }

        .card-list li h3 {
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 14px;
        }

        .card-list li p {
            font-family: "Reenie Beanie", arial, sans-serif;
            font-size: 12px;
        }

        .card-list li a {
            transform: rotate(-6deg);
        }

        .card-list li:nth-child(even) a {
            transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
            border: #c0f0c0 1px solid;
        }

        .card-list li:nth-child(3n) a {
            transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: #ccf;
            border: #c0c0f0 1px solid;
        }

        .card-list li:nth-child(4n) a {
            transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #fcf;
            border: #f0c0f0 1px solid;
        }

        .card-list li:nth-child(5n) a {
            transform: rotate(5deg);
            position: relative;
            top: -10px;
        }

        .card-list li:nth-child(6n) a {
            transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cff;
            border: #c0f0f0 1px solid;
        }

        .card-list li:nth-child(7n) a {
            transform: rotate(-5deg);
            position: relative;
            top: -6px;
            background: #fcc;
            border: #f0c0c0 1px solid;
        }

        .card-list li:nth-child(8n) a {
            transform: rotate(-3deg);
            position: relative;
            top: -10px;
        }

        .card-list li a:hover, ul li a:focus {
            box-shadow: 7px 7px 10px rgba(0, 0, 0, .5);
            transform: scale(1.04);
            position: relative;
            z-index: 5;
        }

        .fr {
            float: right;
        }
    </style>
</head>
<body>
<div class="out-box">
    <img class="top-pic" src="img/top.jpg" alt="TOP">
    <img class="header-pic" src="img/header.jpg" alt="HEADER">
    <img class="left-pic" src="img/left.jpg" alt="LEFT">
    <div class="container">
        <div class="box">
            <div id="price" class="price">
                ￥220(含税)
            </div>
            <div id="intro" class="mt-1">100%晴女为被雨困扰的你带来阳光😆无论什么地点…</div>
            <form>
                <div style="text-align: center">
                    <input id="add_cart" type="button" class="add-cart" value="加入购物车">
                </div>
            </form>
            <div class="two-column-parent">
                <div class="two-column">
                    <label id="prompt_time" for="input_date" class="input-label">希望的时间</label>
                    <input id="input_date" type="text" class="text-box">
                </div>
                <div class="two-column" style="padding-right: 0">
                    <label id="prompt_place" for="input_place" class="input-label">希望放晴的地点</label>
                    <input id="input_place" type="text" class="text-box">
                </div>
            </div>
            <div class="mt-1">
                <label id="prompt_contact" for="input_contact" class="input-label">联系方式<span
                        class="need">※必填</span></label>
                <input id="input_contact" type="text" class="text-box" required>
            </div>
            <div class="mt-1 mb-1">
                <label id="prompt_reason" for="input_reason" class="input-label">想要晴天的理由<span
                        class="need">※必填</span></label>
                <textarea id="input_reason" rows="3" cols="20" class="text-box" placeholder="请尽量写得详细一些"
                          required></textarea>
            </div>
        </div>
    </div>
</div>
<ul id="post_list" class="card-list">

</ul>
<div style="text-align: center;visibility: hidden;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278616093'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D1278616093%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<bunny-dialog id="dialog" ok="确定" cancel="取消">
    <p id="tips"></p>
</bunny-dialog>
<script src="dialog.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
<script>
    'use strict';
    (function () {
        let btnAddCart = document.getElementById('add_cart');
        let txtDate = document.getElementById('input_date');
        let txtPlace = document.getElementById('input_place');
        let txtContact = document.getElementById('input_contact');
        let txtReason = document.getElementById('input_reason');
        let post_list = document.getElementById('post_list');
        let dialog = document.getElementById('dialog');
        let dialogTip = document.getElementById('tips');
        let gun = Gun('https://otenkigirl.herokuapp.com/gun');
        let wishes = null;

        if ('serviceWorker' in navigator) {
            let sw = '/OtenkiGirl/sw.js';
            let scope = '/OtenkiGirl/';
            if (location.href.indexOf('/OtenkiGirl/') === -1) {
                sw = '/sw.js';
                scope = '/';
            }
            navigator.serviceWorker.register(sw, {scope: scope}).then(res => {
                console.log('ServiceWorker Init');
            }).catch(err => {
                console.log('ServiceWorker Failed')
            })
        }

        let curLang = {
            "title": "100%晴天女孩",
            "price": "￥220(含税)",
            "intro": "100%晴女为被雨困扰的你带来阳光\uD83D\uDE06无论什么地点…",
            "add_cart": "加入购物车",
            "time": "希望的时间",
            "select": "请选择吧",
            "place": "希望放晴的地点",
            "need": "※必填",
            "contact": "联系方式",
            "reason": "想要晴天的理由",
            "prompt": "请尽量写得详细一些",
            "empty_contact": "请填写联系方式,联系方式不用写真的哦~",
            "empty_reason": "请填写理由",
            "confirm": "确认提交嘛?联系方式不用写真的哦~",
            "ok": "确定",
            "cancel": "取消",
            "network_error": "网络错误,请检查网络连接",
        };


        function initLanguage() {
            let languages = ['zh-cn', 'zh-tw', 'ja', 'en-us'];
            let languageCode = (navigator.language || 'zh-cn').toLocaleLowerCase();
            if (languages.indexOf(languageCode) === -1) languageCode = 'zh-cn';
            if (languageCode === 'zh-cn') {
                loadContent();
                return;
            }
            fetch('lang/' + languageCode + '.json').then(r => r.json()).then(r => {
                curLang = r;
                document.title = curLang.title;
                document.getElementById('price').innerText = curLang.price;
                document.getElementById('intro').innerText = curLang.intro;
                btnAddCart.value = curLang.add_cart;
                document.getElementById('prompt_time').innerText = curLang.time;
                document.getElementById('prompt_place').innerText = curLang.place;
                document.getElementById('prompt_contact').innerHTML = `${curLang.contact}<span class="need">${curLang.need}</span>`;
                document.getElementById('prompt_reason').innerHTML = `${curLang.reason}<span class="need">${curLang.need}</span>`;
                txtReason.placeholder = curLang.prompt;
                dialog.ok = curLang.ok;
                dialog.cancel = curLang.cancel;
                loadContent();
            })
        }

        function loadContent() {
            wishes = gun.get('wishes');
            wishes.map().on((wish, id) => {
                let l = document.getElementById(id);
                if (!l) {
                    l = document.createElement('li');
                    l.id = id;
                    wish.contact = escapeHtml(wish.contact);
                    wish.place = escapeHtml(wish.place);
                    wish.reason = escapeHtml(wish.reason);
                    wish.date = escapeHtml(wish.date);
                    let place = wish.place ? `${curLang.place}:${wish.place}<br/><br/>` : '';
                    let time = wish.date ? `${curLang.time}:${wish.date}<br/><br/>` : '';
                    let reason = wish.reason ? `${curLang.reason}:${wish.reason}` : '';
                    let date = (new Date(wish.timestamp)).toLocaleDateString();
                    l.innerHTML = `<a><h3><img alt="avatar" class="avatar" src="img/avatar.jpg"/>${wish.contact}</h3><p>${place}${time}${reason}</p><p class="fr">${date}</p></a>`;
                    post_list.prepend(l);
                }
            });
        }

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        btnAddCart.addEventListener('click', _ => {
            if (!wishes) {
                dialogTip.innerHTML = curLang.network_error;
                dialog.cancel = "";
                dialog.visible = true;
                return;
            }
            if (!txtContact.value) {
                dialogTip.innerHTML = curLang.empty_contact;
                dialog.cancel = "";
                dialog.visible = true;
                return;
            }
            if (!txtReason.value) {
                dialogTip.innerHTML = curLang.empty_reason;
                dialog.cancel = "";
                dialog.visible = true;
                return;
            }
            let post = {
                date: txtDate.value,
                place: txtPlace.value,
                contact: txtContact.value,
                reason: txtReason.value,
                timestamp: new Date().getTime()
            };
            dialog.cancel = curLang.cancel;
            dialogTip.innerText = curLang.confirm;
            dialog.show(function () {
                txtDate.value = '';
                txtPlace.value = '';
                txtContact.value = '';
                txtReason.value = '';
                wishes.get(Gun.text.random()).put(post);
            });
        });

        initLanguage();
    })();
</script>
</body>
</html>
